<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="/css/atoms.css">
	<link rel="stylesheet" href="/css/frames.css">
	<link rel="stylesheet" href="/css/ui.css">

	<style>
		:root {
			--yellow-hl: #fec431;
			--yellow: #fadf0b;
			--purple: #9a4cec;
			--blue: #5345d8;
			--indigo: #4c2884;
			--purple-grad: linear-gradient(to right, var(--blue), var(--purple));
		}

		.slash {
			--color: var(--purple);
			--angle: 135deg;
			background: linear-gradient(var(--angle), transparent 0%, transparent 49.9%, var(--color) 50%, var(--color) 100%);
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-2ed51b57.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-5e9fcb38.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-11ee20fc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-5cf56f50.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-7e3b5ae5.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-8d2a742b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/components/_page.svelte-167b3238.js">
</head>

<body xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	


<main class="app p-rel"><nav class="p-stx w-100 p-rel svelte-ribmgf"><div class="nav wait svelte-ribmgf"><input type="checkbox" id="nav-check" class="svelte-ribmgf">
        <div class="nav-header svelte-ribmgf"><a href="/" class="nav-title d-b svelte-ribmgf">The Barabari Project</a></div>
        <div class="nav-btn p-abs svelte-ribmgf"><label for="nav-check" class="svelte-ribmgf"><span class="svelte-ribmgf"></span>
                <span class="svelte-ribmgf"></span>
                <span class="svelte-ribmgf"></span></label></div>

        <div class="nav-links svelte-ribmgf"><a href="/candidate" class="svelte-ribmgf">Get Mentorship</a>
            <a href="/mentor" class="svelte-ribmgf">Be a Mentor</a>
            <a href="/volunteer" class="svelte-ribmgf">Join Us!</a>
            <a href="/team" class="svelte-ribmgf">Meet the Team</a></div></div></nav>


    <style>section {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100vw;
            min-height: 100vh;
        }
        .arrow {
            transform: translateX(-7px);
            animation: 1.5s wobble ease infinite;
            background: #fff;
            color: var(--purple);
            padding: 2px 15px;
        }
        @media (prefers-reduced-motion) {
            .arrow {
                animation: none;
            }
        }
    </style>

    <div class="p-abs hero fade-right svelte-dffsvm" style="background: var(--purple);"><div class="w-100 h-100 fade tc p-rel" style="color:var(--purple);margin-top:20px;"><div id="hi" class="fade-right svelte-1afwz30"><span class="svelte-1afwz30">Hi! <span id="wave" class="svelte-1afwz30">👋</span></span>,
        <span class="fade-right o-0 svelte-1afwz30" style="--delay: 2s;">we are</span></div>
    <img id="logo" class="o-0 p-abs svelte-1afwz30" src="/icons/barabari.png" alt="logo">
</div></div>
    <div id="content" style="z-index: 0;" class="svelte-dffsvm"></div>

    <hr class="w-50 o-50">
    <footer class="p10 w-100" style="background: var(--yellow);font-size:0.8em"><div class="w-100 tc"><h3>The Barabari Project</h3>
            <h4><i>Universal Access To Quality Jobs</i></h4></div>
        <div class="f j-ar fw"><ul class="svelte-dffsvm"><li>Links1</li>
                <li>Links2</li>
                <li>Links3</li></ul>
            <ul class="svelte-dffsvm"><li>Links1</li>
                <li>Links2</li>
                <li>Links3</li></ul></div></footer>
</main>


		<script type="module" data-sveltekit-hydrate="pbcehl">
			import { start } from "./_app/immutable/start-5e9fcb38.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 5],
					params: {},
					routeId: "/components",
					data: (function(a){return [a,a]}(null)),
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="pbcehl"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	
</body>

</html>