<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="/css/atoms.css">
	<link rel="stylesheet" href="/css/frames.css">
	<link rel="stylesheet" href="/css/ui.css">

	<style>
		:root {
			--yellow-hl-rgb: 254, 196, 49;
			--yellow-hl: #fec431;
			--yellow: #fadf0b;
			--purple-rgb: 154, 76, 236;
			--purple: #9a4cec;
			--blue: #5345d8;
			--indigo: #4c2884;
			--purple-grad: linear-gradient(to right, var(--blue), var(--purple));
		}

		.slash {
			--color: var(--purple);
			--angle: 135deg;
			background: linear-gradient(var(--angle), transparent 0%, transparent 49.9%, var(--color) 50%, var(--color) 100%);
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-8c4f17fd.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-2316240a.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-2ebbddae.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-9dc4645b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-d575339f.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-e9107acf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores-7031d0e4.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-8d2a742b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/design/_page.svelte-e72522ee.js">
</head>

<body xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	


<main class="app p-rel"><nav class="p-stx w-100 p-rel svelte-ribmgf"><div class="nav wait svelte-ribmgf"><input type="checkbox" id="nav-check" class="svelte-ribmgf">
        <div class="nav-header svelte-ribmgf"><a href="/" class="nav-title d-b svelte-ribmgf">The Barabari Project</a></div>
        <div class="nav-btn p-abs svelte-ribmgf"><label for="nav-check" class="svelte-ribmgf"><span class="svelte-ribmgf"></span>
                <span class="svelte-ribmgf"></span>
                <span class="svelte-ribmgf"></span></label></div>

        <div class="nav-links svelte-ribmgf"><a href="/candidate" class="svelte-ribmgf">Get Mentorship</a>
            <a href="/mentor" class="svelte-ribmgf">Be a Mentor</a>
            <a href="/volunteer" class="svelte-ribmgf">Join Us!</a>
            <a href="/team" class="svelte-ribmgf">Meet the Team</a></div></div></nav>


    <style>section {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100vw;
            min-height: 100vh;
        }
        .arrow {
            transform: translateX(-7px);
            animation: 1.5s wobble ease infinite;
            background: #fff;
            color: var(--purple);
            padding: 2px 15px;
        }
        @media (prefers-reduced-motion) {
            .arrow {
                animation: none;
            }
        }
    </style>

    
    <div id="content" style="z-index: 0;" class="svelte-1ce5dj0"><article class="w-100"><div class="mx-a p20" style="max-width: min(600px, 100%);"><p> <br><br></p>
        <h4 style="margin: 10px 2px">Main Text:</h4>
        <textarea type="text" class="rx10 p10 w-100 svelte-1jlaugh" placeholder="Add Headline!">Project</textarea>
        <p></p>
        <div class="w-100 f j-bw"><div> </div>
            <button class="rx10 f j-ct svelte-1jlaugh"><img height="22px" width="22px" src="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/6.x/svgs/solid/cloud-arrow-down.svg" alt="Download" style="filter: invert(100%);margin-right:10px;" class="svelte-1jlaugh">
                <span style="line-height: 22px;">Download </span></button></div>
        <p></p>
        <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" stroke-linecap="round" stroke-linejoin="round" class="w-100 svelte-1jlaugh"><rect x="0" y="0" width="100%" height="100%" fill="#9a4cec"></rect><rect x="5%" y="5%" width="90%" height="90%" fill="#fec431"></rect><text x="200" y="380" font-size="54" font-weight="300">बराबरी</text><text x="100" y="240" font-size="108" font-weight="300">Project</text></svg></div>
    
    <a class="o-0" href="/#"> </a>

    
</article></div>

    <hr class="w-50 o-50">
    <footer class="p10 w-100" style="background: var(--yellow);font-size:0.8em"><div class="w-100 tc"><h3>The Barabari Project</h3>
            <h4><i>Universal Access To Quality Jobs</i></h4></div>
        <div class="f j-ar fw"><ul class="svelte-1ce5dj0"><li class="svelte-1ce5dj0"><a href="/candidate">Candidate</a></li>
                <li class="svelte-1ce5dj0"><a href="/volunteer">Volunteer</a></li>
                <li class="svelte-1ce5dj0"><a href="/mentor">Mentor</a></li></ul>
            <ul class="svelte-1ce5dj0"><li class="svelte-1ce5dj0"><a href="/team">Team</a></li>
                <li class="svelte-1ce5dj0">Links2</li>
                <li class="svelte-1ce5dj0">Links3</li></ul></div></footer>
</main>


		<script type="module" data-sveltekit-hydrate="1a6prx0">
			import { start } from "./_app/immutable/start-2ebbddae.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 6],
					params: {},
					routeId: "/design",
					data: (function(a){return [a,a]}(null)),
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="1a6prx0"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	
</body>

</html>