<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="/css/atoms.css">
	<link rel="stylesheet" href="/css/frames.css">
	<link rel="stylesheet" href="/css/ui.css">

	<style>
		:root {
			--yellow-hl-rgb: 254, 196, 49;
			--yellow-hl: #fec431;
			--yellow: #fadf0b;
			--purple-rgb: 154, 76, 236;
			--purple: #9a4cec;
			--blue: #5345d8;
			--indigo: #4c2884;
			--purple-grad: linear-gradient(to right, var(--blue), var(--purple));
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-198f2c02.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-5978edec.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-0f5c4083.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-41fe9cc5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-43dbcb76.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-7bbff34d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores-94b755d9.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-bf2573aa.js"><!-- HEAD_svelte-922vfm_START -->
<title>The Barabari Project | Home</title>
<meta name="title" content="The Barabari Project | Home">
<meta name="description" content="We are a non-profit working to provide quality Tech based mentorship to candidates from underprivileged backgrounds. With one-to-one mentorship and curated training modules, we get them ready for jobs in the Tech sector">


<meta property="og:type" content="website">
<meta property="og:url" content="https://barabari.nukes.in/">
<meta property="og:title" content="The Barabari Project | Home">
<meta property="og:description" content="We are a non-profit working to provide quality Tech based mentorship to candidates from underprivileged backgrounds. With one-to-one mentorship and curated training modules, we get them ready for jobs in the Tech sector">
<meta property="og:image" content="https://barabari.nukes.in//favicon.png">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://barabari.nukes.in/">
<meta property="twitter:title" content="The Barabari Project | Home">
<meta property="twitter:description" content="We are a non-profit working to provide quality Tech based mentorship to candidates from underprivileged backgrounds. With one-to-one mentorship and curated training modules, we get them ready for jobs in the Tech sector">
<meta property="twitter:image" content="https://barabari.nukes.in//favicon.png">

<!-- HEAD_svelte-922vfm_END -->
</head>

<body xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<div style="display: contents">
		


<main class="app p-rel"><nav class="p-stx w-100 p-rel svelte-bmbs53"><div class="nav wait svelte-bmbs53"><input type="checkbox" id="nav-check" class="svelte-bmbs53">
        <div class="nav-header svelte-bmbs53"><a href="/" class="nav-title d-b svelte-bmbs53">The Barabari Project</a></div>
        <div class="nav-btn p-abs svelte-bmbs53"><label for="nav-check" class="svelte-bmbs53"><span class="svelte-bmbs53"></span>
                <span class="svelte-bmbs53"></span>
                <span class="svelte-bmbs53"></span></label></div>

        <div class="nav-links svelte-bmbs53"><a href="/candidate" class="svelte-bmbs53">Get Mentorship</a>
            <a href="/mentor" class="svelte-bmbs53">Be a Mentor</a>
            <a href="/volunteer" class="svelte-bmbs53">Join Us!</a>
            <a href="/team" class="svelte-bmbs53">Meet the Team</a></div></div></nav>


    <style>section {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100vw;
            min-height: 100vh;
        }
        section:not(:first-of-type) {
            overflow: hidden;
        }
        .arrow {
            transform: translateX(-7px) scale(1);
            animation: 1.5s wobble ease infinite;
            background: #fff;
            max-height: 1.42em;
            position: absolute;
            right: 5px;
            bottom: 10px;
            color: var(--purple);
            padding: 2px 12px;
            border: 1px solid #fff;
            cursor: pointer;
            transition: transform 0.15s ease-in-out;
        }
        .arrow:hover {
            transform: translateX(-7px) scale(1.1);
            border: 1px solid var(--purple);
            color: var(--purple);
        }
        @media (prefers-reduced-motion) {
            .arrow {
                animation: none;
            }
        }
    </style>

    <div class="p-abs hero fade-right svelte-1vczml" style="background: var(--purple);"><div class="w-100 h-100 fade tc p-rel" style="color:var(--purple);margin-top:20px;"><div id="hi" class="fade-right svelte-19kwg2b"><span class="svelte-19kwg2b">Hi! <span id="wave" class="svelte-19kwg2b">👋</span></span>,
        <span class="fade-right o-0 svelte-19kwg2b" style="--delay: 1s;">we are</span></div>
    <img id="logo" class="o-0 p-abs svelte-19kwg2b" src="/icons/barabari.png" alt="logo">
</div></div>
    <div id="content" style="z-index: 0;" class="svelte-1vczml">

<section id="landing" class="p-rel svelte-1scwovu"><div id="bio" class="w-100 tc p-abs fade-down svelte-1scwovu"><div class="tl rx2" style="max-width:min(600px, 80%);border-left: 3px solid var(--yellow); padding-left: 20px;background: #0008;">Addressing private sector inequality by personalized tech mentorship
            for candidates from the underprivileged sections(by caste, income,
            and gender).
        </div></div>
    <div class="p-abs f w-100 tc fade-up" style="bottom: 0;left:0;--delay:6s;"><a href="/volunteer" style="background:var(--yellow);color:#000;" class="svelte-1scwovu">Volunteer <br>
            <span class="svelte-1scwovu">Help Us Out</span></a>
        <a href="/candidate" style="background:var(--purple);color:#fff;" class="svelte-1scwovu">Candidate <br>
            <span class="svelte-1scwovu">Level Up Now!</span></a>
        <a class="blur svelte-1scwovu" href="/mentor" style="background:#0008;color:#fff;">Mentor <br>
            <span class="svelte-1scwovu">Be a mentor</span></a></div>
</section>


<section class="f-col j-ct"><form class="w-75 mx-a h-75 tc p20 p-rel svelte-1i3cfxb" action=""><div id="heart" class="fw3 svelte-1i3cfxb" style="font-size: 2.5rem;"><span class="d-b" style="font-size: 2em;">💌</span>
            Have a Query?
        </div>
        <input class="rpm-5 svelte-1i3cfxb" type="text" placeholder="Email" pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$">
        <textarea class="rpm-5 svelte-1i3cfxb" placeholder="Message" id="msg" cols="auto" rows="5"></textarea>

        <input class="d-b mx-a rpm-5 svelte-1i3cfxb" type="submit">

        <p id="postmsg" class="fw3 svelte-1i3cfxb">We promise to get back as soon as possible!
        </p></form>
</section>


</div>

    <hr class="w-50 o-25">
    <footer class="p10 w-100 tc p5" style="background: var(--yellow);font-size:0.8em"><div class="w-100 f j-ct"><img class="p0 m10" height="48px" src="/icons/barabari.svg" alt="logo">
            <div class="p5" style="font-size:1.1em"><div class="fw7 p5">thebarabariproject@gmail.com</div>
                <div class="p5"><i>Universal Access To Quality Jobs</i></div></div></div></footer>
</main>


		<script type="module" data-sveltekit-hydrate="z7o6eh">
			import { start } from "./_app/immutable/start-0f5c4083.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="z7o6eh"]').parentNode,
				version: "1673476139211",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null
				}
			});
		</script>
	
	</div>
</body>

</html>