<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="/css/atoms.css">
	<link rel="stylesheet" href="/css/frames.css">
	<link rel="stylesheet" href="/css/ui.css">

	<style>
		:root {
			--yellow-hl-rgb: 254, 196, 49;
			--yellow-hl: #fec431;
			--yellow: #fadf0b;
			--purple-rgb: 154, 76, 236;
			--purple: #9a4cec;
			--blue: #5345d8;
			--indigo: #4c2884;
			--purple-grad: linear-gradient(to right, var(--blue), var(--purple));
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-198f2c02.css" rel="stylesheet">
		<link href="./_app/immutable/assets/joinpages-05354c17.css" rel="stylesheet">
		<link href="./_app/immutable/assets/card-8b5d227a.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-0f5c4083.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-41fe9cc5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-43dbcb76.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-7bbff34d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores-94b755d9.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/mentor/_page.svelte-e1112a3a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/joinpages-1f7b9ded.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/card-c9091c2d.js">
</head>

<body xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<div style="display: contents">
		


<main class="app p-rel"><nav class="p-stx w-100 p-rel svelte-bmbs53"><div class="nav wait svelte-bmbs53"><input type="checkbox" id="nav-check" class="svelte-bmbs53">
        <div class="nav-header svelte-bmbs53"><a href="/" class="nav-title d-b svelte-bmbs53">The Barabari Project</a></div>
        <div class="nav-btn p-abs svelte-bmbs53"><label for="nav-check" class="svelte-bmbs53"><span class="svelte-bmbs53"></span>
                <span class="svelte-bmbs53"></span>
                <span class="svelte-bmbs53"></span></label></div>

        <div class="nav-links svelte-bmbs53"><a href="/candidate" class="svelte-bmbs53">Get Mentorship</a>
            <a href="/mentor" class="svelte-bmbs53">Be a Mentor</a>
            <a href="/volunteer" class="svelte-bmbs53">Join Us!</a>
            <a href="/team" class="svelte-bmbs53">Meet the Team</a></div></div></nav>


    <style>section {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100vw;
            min-height: 100vh;
        }
        section:not(:first-of-type) {
            overflow: hidden;
        }
        .arrow {
            transform: translateX(-7px) scale(1);
            animation: 1.5s wobble ease infinite;
            background: #fff;
            max-height: 1.42em;
            position: absolute;
            right: 5px;
            bottom: 10px;
            color: var(--purple);
            padding: 2px 12px;
            border: 1px solid #fff;
            cursor: pointer;
            transition: transform 0.15s ease-in-out;
        }
        .arrow:hover {
            transform: translateX(-7px) scale(1.1);
            border: 1px solid var(--purple);
            color: var(--purple);
        }
        @media (prefers-reduced-motion) {
            .arrow {
                animation: none;
            }
        }
    </style>

    
    <div id="content" style="z-index: 0;" class="svelte-1vczml"><div class="w-100"><div class="w-100 tc p-rel" style="background: var(--purple-grad);"><p class="w-100 mx-a svelte-1w782y1"><div slot="desc">The Barabari Project is a non-profit working to provide quality training
        and mentorship to candidates from low-income categories, rural
        backgrounds, underprivileged caste sections, and underrepresented gender
        backgrounds.
        <br><br>
        Come join us as a
        <b>mentor, doubt solver or technical content curator</b> and positively
        impact the lives of thousands of underprivileged candidates. Find all details
        in the form below
    </div></p></div>
    <h1 class="w-100 m0 p20" style="background:var(--yellow)">Help Out!</h1>
    <div class="limit mx-a svelte-1w782y1"><div class="p10 rx10 card p-rel purple svelte-bp966o"><div class="f-col j-bw" style="font-size: 2rem;"><div>Be a mentor</div>
            <div class="f j-bw"><div style="max-width: 66%;"> </div>
                <a href="https://docs.google.com/forms/d/1utKmc4y1SJWNH0rzQSlTBcItT6IBiHkeb6Ivz5u3mKo/edit
                " target="_blank" rel="noreferrer" class="rx10 arrow">→
                </a></div></div>
</div></div>
</div></div>

    <hr class="w-50 o-25">
    <footer class="p10 w-100 tc p5" style="background: var(--yellow);font-size:0.8em"><div class="w-100 f j-ct"><img class="p0 m10" height="48px" src="/icons/barabari.svg" alt="logo">
            <div class="p5" style="font-size:1.1em"><div class="fw7 p5">thebarabariproject@gmail.com</div>
                <div class="p5"><i>Universal Access To Quality Jobs</i></div></div></div></footer>
</main>


		<script type="module" data-sveltekit-hydrate="15frwar">
			import { start } from "./_app/immutable/start-0f5c4083.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="15frwar"]').parentNode,
				version: "1673476139211",
				hydrate: {
					node_ids: [0, 4],
					data: [null,null],
					form: null
				}
			});
		</script>
	
	</div>
</body>

</html>