<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="/css/atomic.css">
	<link rel="stylesheet" href="/css/frames.css">

	<style>
		/*
			DONT REMOVE
			1. These are global styles
			2. OR soon to be updated to AtomiCSS
		 */
		:root {
			--yellow-hl-rgb: 254, 196, 49;
			--yellow-hl: #eb2;
			--yellow: #fc3;
			--purple-rgb: 154, 76, 236;
			--purple: #9a4cec;
			--blue: #5345d8;
			--indigo: #4c2884;
			--purple-grad: linear-gradient(to right, var(--blue), var(--purple));
		}

		.rx2,
		.rx5,
		.rx10,
		.rx20 {
			overflow: hidden;
		}

		.blur-16 {
			background: #fff8;
			backdrop-filter: blur(16px);
			--webkit-backdrop-filter: blur(16px);
			--moz-backdrop-filter: blur(16px);
		}

		.blur-8 {
			background: #fff8;
			backdrop-filter: blur(8px);
			--webkit-backdrop-filter: blur(8px);
			--moz-backdrop-filter: blur(8px);
		}

		.d-i {
			display: inline;
		}

		.bg-222 {
			background: #222;
			color: #fff !important;
		}

		.bg-fc3 {
			background: var(--yellow);
			color: #000;
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.9cca9f55.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_layout.7a897be6.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page.1694c8eb.css" rel="stylesheet">
		<link href="./_app/immutable/assets/primary.ecb34dd6.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.2f3deb92.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.652d0663.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.de1cf417.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.5e9af959.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.32e6ccdc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.ddccc9ce.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.8c23ac4e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/state.be01b0a5.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.js.984db11e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/resources-layout.svelte.84203d30.js">
		<link rel="modulepreload" href="./_app/immutable/entry/resources-page.svelte.088d9e61.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/primary.4f4c0dfd.js">
</head>

<body xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<div class="d-c">
		


<main class="app p-rel flow-x-h"><nav class="p-stx mx-a w-100 p-rel svelte-18b4uv9" style="z-index: 10;"><div class="nav d-b wait svelte-18b4uv9"><input type="checkbox" id="nav-check" class="svelte-18b4uv9">
        <div class="nav-header d-i"><a href="/" class="nav-title d-ib svelte-18b4uv9"><img class="p-rel" src="/favicon.png" height="22px" width="22px" alt="" style="top:3px;">
                The Barabari Project
            </a></div>
        <div class="nav-btn p-abs svelte-18b4uv9"><label for="nav-check" class="svelte-18b4uv9"><span class="svelte-18b4uv9"></span>
                <span class="svelte-18b4uv9"></span>
                <span class="svelte-18b4uv9"></span></label></div>

        
        <div class="nav-links d-i svelte-18b4uv9"><a class="d-ib svelte-18b4uv9" href="/candidate">Get Mentorship
                </a><a class="d-ib svelte-18b4uv9" href="/mentor">Be a Mentor
                </a><a class="d-ib svelte-18b4uv9" href="/volunteer">Volunteer!
                </a></div></div></nav>


    <style>section {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100vw;
            min-height: 100vh;
        }
        section:not(:first-of-type) {
            overflow: hidden;
        }
        .arrow {
            transform: translateX(-7px) scale(1);
            animation: 1.5s wobble ease infinite;
            background: #fff;
            max-height: 1.42em;
            color: var(--purple);
            padding: 2px 12px;
            border: 1px solid #fff;
            cursor: pointer;
            transition: transform 0.15s ease-in-out;
        }
        .arrow:hover {
            transform: translateX(-7px) scale(1.1);
            border: 1px solid var(--purple);
            color: var(--purple);
        }
        @media (prefers-reduced-motion) {
            .arrow {
                animation: none;
            }
        }
    </style>

    
    <div id="content" style="z-index: 1;" class="svelte-y97mz9"><div class="w-100">
    <h1 class="m0 p20 bg-fc3 svelte-1641cbt"><br>
        Find out more!</h1>
    <div class="limit mx-a svelte-1641cbt"></div>
    <div class="mx-a"><section class="mx-a w-100 svelte-1lnisw9" slot="max"><a class="d-b svelte-1lnisw9" href="/resources/dsa"><h3 class="svelte-1lnisw9">DSA Guide</h3>
        <p style="margin-bottom: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dignissimos, quia amet harum deserunt debitis consequatur a ipsum in eaque at</p>
      </a></section></div>
</div></div>

    <footer class="p10 w-100 tc bg-fc3 svelte-y97mz9"><div class="mx-a" style="max-width: 300px;"><div class="fw4" style="font-size:2rem;">The Barabari Project</div>
            <div class="p10" style="font-size:1.1em"><i>Universal Access To Quality Jobs</i></div>
            <div class="f j-ar"><a href="mailto:thebarabariproject@gmail.com" class="p5"><img class="rx5 icon svelte-y97mz9" height="36px" width="36px" src="/icons/gmail.svg" alt="GMail">
                    </a><a href="https://www.instagram.com/thebarabariproject/" class="p5"><img class="rx5 icon svelte-y97mz9" height="36px" width="36px" src="/icons/insta.svg" alt="Instagram">
                    </a><a href="https://twitter.com/BarabariProject" class="p5"><img class="rx5 icon svelte-y97mz9" height="36px" width="36px" src="/icons/twitter.svg" alt="Twitter">
                    </a><a href="https://www.linkedin.com/company/the-barabari-project/" class="p5"><img class="rx5 icon svelte-y97mz9" height="36px" width="36px" src="/icons/lin.svg" alt="LinkedIn">
                    </a></div></div></footer>
</main>


			
			<script>
				{
					__sveltekit_rainbz = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,{"type":"data","data":{posts:[{title:"DSA Guide",desc:"Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dignissimos, quia amet harum deserunt debitis consequatur a ipsum in eaque at",draft:false,slug:"dsa"}]},"uses":{"url":1}}];

					Promise.all([
						import("./_app/immutable/entry/start.2f3deb92.js"),
						import("./_app/immutable/entry/app.32e6ccdc.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 8],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
	</div>
</body>

</html>