<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="/css/atomic.css">
	<link rel="stylesheet" href="/css/frames.css">

	<style>
		/*
			DONT REMOVE
			1. These are global styles
			2. OR soon to be updated to AtomiCSS
		 */
		:root {
			--yellow-hl-rgb: 254, 196, 49;
			--yellow-hl: #eb2;
			--yellow: #fc3;
			--purple-rgb: 154, 76, 236;
			--purple: #9a4cec;
			--blue: #5345d8;
			--indigo: #4c2884;
			--purple-grad: linear-gradient(to right, var(--blue), var(--purple));
		}

		.rx2,
		.rx5,
		.rx10,
		.rx20 {
			overflow: hidden;
		}

		.blur-16 {
			background: #fff8;
			backdrop-filter: blur(16px);
			--webkit-backdrop-filter: blur(16px);
			--moz-backdrop-filter: blur(16px);
		}

		.blur-8 {
			background: #fff8;
			backdrop-filter: blur(8px);
			--webkit-backdrop-filter: blur(8px);
			--moz-backdrop-filter: blur(8px);
		}

		.d-i {
			display: inline;
		}

		.bg-222 {
			background: #222;
			color: #fff !important;
		}

		.bg-fc3 {
			background: var(--yellow);
			color: #000;
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.228a4665.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page.c848750d.css" rel="stylesheet">
		<link href="./_app/immutable/assets/joinpages.ecb34dd6.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.ccacad1f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.eb3563e4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.05d356c8.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.e28e7fa7.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.e6786a30.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.fa353502.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.js.984db11e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/volunteer-page.svelte.4b9a0408.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/meta.40d71bc4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/joinpages.9c41fe0a.js"><!-- HEAD_svelte-ylz94z_START -->
<title>Work with us! | The Barabari Project</title>
<meta name="title" content="Work with us! | The Barabari Project">
<meta name="description" content="We are a non-profit working to provide quality Tech based mentorship to candidates from underprivileged backgrounds. With one-to-one mentorship and curated training modules, we get them ready for jobs in the Tech sector">
<link rel="canonical" href="https://barabariproject.org/">


<meta property="og:type" content="website">
<meta property="og:url" content="https://barabariproject.org/">
<meta property="og:title" content="Work with us! | The Barabari Project">
<meta property="og:description" content="We are a non-profit working to provide quality Tech based mentorship to candidates from underprivileged backgrounds. With one-to-one mentorship and curated training modules, we get them ready for jobs in the Tech sector">
<meta property="og:image" content="https://barabariproject.org//favicon.png">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://barabariproject.org/">
<meta property="twitter:title" content="Work with us! | The Barabari Project">
<meta property="twitter:description" content="We are a non-profit working to provide quality Tech based mentorship to candidates from underprivileged backgrounds. With one-to-one mentorship and curated training modules, we get them ready for jobs in the Tech sector">
<meta property="twitter:image" content="https://barabariproject.org//favicon.png"><!-- HEAD_svelte-ylz94z_END -->
</head>

<body xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<div class="d-c">
		


<main class="app p-rel flow-x-h"><nav class="p-stx mx-a w-100 p-rel svelte-18b4uv9" style="z-index: 10;"><div class="nav d-b wait svelte-18b4uv9"><input type="checkbox" id="nav-check" class="svelte-18b4uv9">
        <div class="nav-header d-i"><a href="/" class="nav-title d-ib svelte-18b4uv9"><img class="p-rel" src="/favicon.png" height="22px" width="22px" alt="" style="top:3px;">
                The Barabari Project
            </a></div>
        <div class="nav-btn p-abs svelte-18b4uv9"><label for="nav-check" class="svelte-18b4uv9"><span class="svelte-18b4uv9"></span>
                <span class="svelte-18b4uv9"></span>
                <span class="svelte-18b4uv9"></span></label></div>

        
        <div class="nav-links d-i svelte-18b4uv9"><a class="d-ib svelte-18b4uv9" href="/candidate">Get Mentorship
                </a><a class="d-ib svelte-18b4uv9" href="/mentor">Be a Mentor
                </a><a class="d-ib svelte-18b4uv9" href="/volunteer">Volunteer!
                </a></div></div></nav>


    <style>section {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100vw;
            min-height: 100vh;
        }
        section:not(:first-of-type) {
            overflow: hidden;
        }
        .arrow {
            transform: translateX(-7px) scale(1);
            animation: 1.5s wobble ease infinite;
            background: #fff;
            max-height: 1.42em;
            color: var(--purple);
            padding: 2px 12px;
            border: 1px solid #fff;
            cursor: pointer;
            transition: transform 0.15s ease-in-out;
        }
        .arrow:hover {
            transform: translateX(-7px) scale(1.1);
            border: 1px solid var(--purple);
            color: var(--purple);
        }
        @media (prefers-reduced-motion) {
            .arrow {
                animation: none;
            }
        }
    </style>

    
    <div id="content" style="z-index: 1;" class="svelte-29i43i">

<div class="w-100"><header class="p5 tc p-rel bg-222 desc svelte-1641cbt"><div class="w-100 desc svelte-1641cbt"><div slot="desc"><span class="desktop-only">The Barabari Project is a non-profit working to provide quality
            training and mentorship to candidates from low-income categories,
            rural backgrounds, underprivileged caste sections, and
            underrepresented gender backgrounds.
            <br><br></span>
        Volunteer with us in various roles from all the different teams like the
        <b>content team, operations team, recruitment team and many more.</b> you&#39;ll
        find more details in the form below
    </div></div></header>
    <h1 class="m0 p20 bg-fc3 svelte-1641cbt">Work with us!</h1>
    <div class="limit mx-a svelte-1641cbt"></div>
    <div class="mx-a"><div class="hero f-col j-ct p-rel h-100 svelte-19w2ne9" slot="max" style="overflow: hidden;"><img src="/_app/immutable/assets/volunteer.8d77317a.webp" alt="candidate" class="p-abs w-100 h-100" style="z-index:-1000;filter:blur(5px)">
        <a href="https://forms.gle/JHENNYSPp2SqDvEM9" target="_blank" rel="noreferrer" class="blur-16 fw4 CTA tc m20 p20 p-rel f j-ar svelte-19w2ne9"><div style="align-self:center;">Apply Here!</div>
            <svg viewBox="0 0 32 32" height="48" class="svelte-19w2ne9"><path d="M11 29 24 16 11 3"></path></svg></a>
        <a href="https://docs.google.com/document/d/1yREF25R3NRavN3GQ7vBQMWeJ3yjUdn44vU-hmyH6U8o/
        " target="_blank" rel="noreferrer" class="blur-16 fw4 CTA tc m20 p20 p-rel f j-ar svelte-19w2ne9"><div style="align-self:center;">Read More!</div>
            <svg viewBox="0 0 32 32" height="48" class="svelte-19w2ne9"><path d="M11 29 24 16 11 3"></path></svg></a></div></div>
</div></div>

    <footer class="p10 w-100 tc svelte-29i43i"><div class="mx-a" style="max-width: 300px;"><div class="fw4" style="font-size:2rem;">The Barabari Project</div>
            <div class="p10" style="font-size:1.1em"><i>Universal Access To Quality Jobs</i></div>
            <div class="f j-ar"><a href="mailto:thebarabariproject@gmail.com" class="p5"><img class="rx5 icon svelte-29i43i" height="36px" width="36px" src="/icons/gmail.svg" alt="GMail">
                    </a><a href="https://www.instagram.com/thebarabariproject/" class="p5"><img class="rx5 icon svelte-29i43i" height="36px" width="36px" src="/icons/insta.svg" alt="Instagram">
                    </a><a href="https://twitter.com/BarabariProject" class="p5"><img class="rx5 icon svelte-29i43i" height="36px" width="36px" src="/icons/twitter.svg" alt="Twitter">
                    </a><a href="https://www.linkedin.com/company/the-barabari-project/" class="p5"><img class="rx5 icon svelte-29i43i" height="36px" width="36px" src="/icons/lin.svg" alt="LinkedIn">
                    </a></div></div></footer>
</main>


			
			<script>
				{
					__sveltekit_1tkuu6v = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.ccacad1f.js"),
						import("./_app/immutable/entry/app.e28e7fa7.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 8],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
	</div>
</body>

</html>