<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="../favicon.png" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="/css/unoatoms.css">
	<link rel="stylesheet" href="/css/frames.css">
	<link rel="stylesheet" href="/css/ui.css">

	<style>
		:root {
			--yellow-hl-rgb: 254, 196, 49;
			--yellow-hl: #eb2;
			--yellow: #fc3;
			--purple-rgb: 154, 76, 236;
			--purple: #9a4cec;
			--blue: #5345d8;
			--indigo: #4c2884;
			--purple-grad: linear-gradient(to right, var(--blue), var(--purple));
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="../_app/immutable/assets/_layout-18de9741.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/start-d4a327a2.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-fb3bcbd7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons-358b61f9.js">
		<link rel="modulepreload" href="../_app/immutable/components/pages/_layout.svelte-11c8e862.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores-1d19ff31.js">
		<link rel="modulepreload" href="../_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="../_app/immutable/components/pages/tools/components/_page.svelte-5f54e6ff.js">
</head>

<body xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<div class="d-c">
		


<main class="app p-rel"><nav class="p-stx z-10 mx-a w-100 p-rel svelte-1upo9vx"><div class="nav d-b wait svelte-1upo9vx"><input type="checkbox" id="nav-check" class="svelte-1upo9vx">
        <div class="nav-header d-i"><a href="/" class="nav-title d-ib svelte-1upo9vx"><img class="p-rel" src="/favicon.png" height="22px" width="22px" alt="" style="top:3px;">
                The Barabari Project
            </a></div>
        <div class="nav-btn p-abs svelte-1upo9vx"><label for="nav-check" class="svelte-1upo9vx"><span class="svelte-1upo9vx"></span>
                <span class="svelte-1upo9vx"></span>
                <span class="svelte-1upo9vx"></span></label></div>

        
        <div class="nav-links d-i svelte-1upo9vx"><a class="d-ib svelte-1upo9vx" href="/candidate">Get Mentorship
                </a><a class="d-ib svelte-1upo9vx" href="/mentor">Be a Mentor
                </a><a class="d-ib svelte-1upo9vx" href="/volunteer">Volunteer!
                </a></div></div></nav>


    <style>section {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100vw;
            min-height: 100vh;
        }
        section:not(:first-of-type) {
            overflow: hidden;
        }
        .arrow {
            transform: translateX(-7px) scale(1);
            animation: 1.5s wobble ease infinite;
            background: #fff;
            max-height: 1.42em;
            color: var(--purple);
            padding: 2px 12px;
            border: 1px solid #fff;
            cursor: pointer;
            transition: transform 0.15s ease-in-out;
        }
        .arrow:hover {
            transform: translateX(-7px) scale(1.1);
            border: 1px solid var(--purple);
            color: var(--purple);
        }
        @media (prefers-reduced-motion) {
            .arrow {
                animation: none;
            }
        }
    </style>

    
    <div id="content" class="z-1 svelte-f5tg0c"></div>

    <footer class="p10 w-100 tc p5" style="background: var(--yellow);font-size:0.8em"><div class="mx-a" style="max-width: 300px;"><div class="fw4" style="font-size:2rem;">The Barabari Project</div>
            <div class="p10" style="font-size:1.1em"><i>Universal Access To Quality Jobs</i></div>
            <div class="f j-ar"><a href="mailto:thebarabariproject@gmail.com" class="p5"><img class="rx5 icon svelte-f5tg0c" height="36px" width="36px" src="/icons/gmail.svg" alt="GMail">
                    </a><a href="https://www.instagram.com/thebarabariproject/" class="p5"><img class="rx5 icon svelte-f5tg0c" height="36px" width="36px" src="/icons/insta.svg" alt="Instagram">
                    </a><a href="https://twitter.com/BarabariProject" class="p5"><img class="rx5 icon svelte-f5tg0c" height="36px" width="36px" src="/icons/twitter.svg" alt="Twitter">
                    </a><a href="https://www.linkedin.com/company/the-barabari-project/" class="p5"><img class="rx5 icon svelte-f5tg0c" height="36px" width="36px" src="/icons/lin.svg" alt="LinkedIn">
                    </a></div></div></footer>
</main>


		<script type="module" data-sveltekit-hydrate="tf1yok">
			import { start } from "../_app/immutable/start-d4a327a2.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="tf1yok"]').parentNode,
				version: "1681389294433",
				hydrate: {
					node_ids: [0, 9],
					data: [null,null],
					form: null
				}
			});
		</script>
	
	</div>
</body>

</html>