<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="../favicon.png" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="/css/atoms.css">
	<link rel="stylesheet" href="/css/frames.css">
	<link rel="stylesheet" href="/css/ui.css">

	<style>
		:root {
			--yellow-hl-rgb: 254, 196, 49;
			--yellow-hl: #fec431;
			--yellow: #fadf0b;
			--purple-rgb: 154, 76, 236;
			--purple: #9a4cec;
			--blue: #5345d8;
			--indigo: #4c2884;
			--purple-grad: linear-gradient(to right, var(--blue), var(--purple));
		}

		.slash {
			--color: var(--purple);
			--angle: 135deg;
			background: linear-gradient(var(--angle), transparent 0%, transparent 49.9%, var(--color) 50%, var(--color) 100%);
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="../_app/immutable/assets/_layout-4b850ce9.css" rel="stylesheet">
		<link href="../_app/immutable/assets/_page-2316240a.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/start-8f79426f.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-c335f3f6.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons-fa2cdcb5.js">
		<link rel="modulepreload" href="../_app/immutable/components/pages/_layout.svelte-ff0b7728.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores-ff994e1b.js">
		<link rel="modulepreload" href="../_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_layout-8d2a742b.js">
		<link rel="modulepreload" href="../_app/immutable/components/pages/tools/design/_page.svelte-3235bcc0.js">
</head>

<body xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	


<main class="app p-rel"><nav class="p-stx w-100 p-rel svelte-1b380f1"><div class="nav wait svelte-1b380f1"><input type="checkbox" id="nav-check" class="svelte-1b380f1">
        <div class="nav-header svelte-1b380f1"><a href="/" class="nav-title d-b svelte-1b380f1">The Barabari Project</a></div>
        <div class="nav-btn p-abs svelte-1b380f1"><label for="nav-check" class="svelte-1b380f1"><span class="svelte-1b380f1"></span>
                <span class="svelte-1b380f1"></span>
                <span class="svelte-1b380f1"></span></label></div>

        <div class="nav-links svelte-1b380f1"><a href="/candidate" class="svelte-1b380f1">Get Mentorship</a>
            <a href="/mentor" class="svelte-1b380f1">Be a Mentor</a>
            <a href="/volunteer" class="svelte-1b380f1">Join Us!</a>
            <a href="/team" class="svelte-1b380f1">Meet the Team</a></div></div></nav>


    <style>section {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100vw;
            min-height: 100vh;
        }
        .arrow {
            transform: translateX(-7px) scale(1);
            animation: 1.5s wobble ease infinite;
            background: #fff;
            color: var(--purple);
            padding: 2px 12px;
            border: 1px solid #fff;
            cursor: pointer;
            transition: transform 0.15s ease-in-out;
        }
        .arrow:hover {
            transform: translateX(-7px) scale(1.1);
            border: 1px solid var(--purple);
            color: var(--purple);
        }
        @media (prefers-reduced-motion) {
            .arrow {
                animation: none;
            }
        }
    </style>

    
    <div id="content" style="z-index: 0;" class="svelte-taqmqe"><article class="w-100"><div class="mx-a p20" style="max-width: min(600px, 100%);"><p> <br><br></p>
        <h4 style="margin: 10px 2px">Main Text:</h4>
        <textarea type="text" class="rx10 p10 w-100 svelte-1jlaugh" placeholder="Add Headline!">Project</textarea>
        <p></p>
        <div class="w-100 f j-bw"><div> </div>
            <button class="rx10 f j-ct svelte-1jlaugh"><img height="22px" width="22px" src="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/6.x/svgs/solid/cloud-arrow-down.svg" alt="Download" style="filter: invert(100%);margin-right:10px;" class="svelte-1jlaugh">
                <span style="line-height: 22px;">Download </span></button></div>
        <p></p>
        <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" stroke-linecap="round" stroke-linejoin="round" class="w-100 svelte-1jlaugh"><rect x="0" y="0" width="100%" height="100%" fill="#9a4cec"></rect><rect x="5%" y="5%" width="90%" height="90%" fill="#fec431"></rect><text x="200" y="380" font-size="54" font-weight="300">बराबरी</text><text x="100" y="240" font-size="108" font-weight="300">Project</text></svg></div>
    
    <a class="o-0" href="/#"> </a>

    
</article></div>

    <hr class="w-50 o-50">
    <footer class="p10 w-100" style="background: var(--yellow);font-size:0.8em"><div class="w-100 tc"><h3>The Barabari Project</h3>
            <h4><i>Universal Access To Quality Jobs</i></h4></div>
        <div class="f j-ar fw"><div>emailHERE</div>
            </div></footer>
</main>


		<script type="module" data-sveltekit-hydrate="12a0wbv">
			import { start } from "../_app/immutable/start-8f79426f.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 8],
					params: {},
					route: {"id":"/tools/design"},
					data: [null,null],
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="12a0wbv"]').parentNode,
				version: "1670143512797"
			});
		</script>
	
</body>

</html>